.logotype
  display: flex
  flex-direction: column
  color: var(--logotype-text-color)
  
.logotype__block-bottom,
.logotype__block-top
  width: 80px
  text-align: center
  text-transform: uppercase
  font-size: 20px
  line-height: 24px
  transition: all 0.3s ease

.logotype__block-top
  border: 1px solid var(--gradient-color-secondary)
.logotype__block-bottom
  border: 1px solid transparent
  
.logotype__block-top
  background-color: var(--header-background-color)

.logotype__block-bottom
  color: white
  background: linear-gradient(to right, var(--gradient-color-primary) 0%, var(--gradient-color-secondary) 51%, #e91e63 100%);
  background-size: 200% auto;

.logotype:hover
  .logotype__block-top
    border-color: var(--gradient-color-primary)
    transform: translateY(-2px)
  .logotype__block-bottom
    transform: translateY(2px)
    background-position: right center 