.screen
  position: relative
  padding: 50px
  display: flex
  flex-direction: column
  gap: 30px
  background-color: var(--screen-background-color)
  transition-property: opacity, width
  transition-duration: 0.5s
  transition-timing-function: ease
  &--hidden
    position: absolute
    opacity: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 999

  