* 
  box-sizing: border-box;
  margin: 0;
  padding: 0;

html,body 
  height: 100%;

body
  font-family: Roboto, sans-serif;
  font-size: 14px;
  min-width: 320px;

.section
  max-width: 1200px
  margin: 0 auto
  width: 100%
  padding-left: 10px
  padding-right: 10px

.header
  max-width: 1920px
  
.section__content-wrapper
  width: 100%

.typography__h2
  line-height: 28px;
  font-size: 26px;
  color: var(--color-text-inversed)