[data-color-mode=light]
  --color-text-primary: #333333
  --color-text-inversed: #FCFAF9
  --header-background-color: #03a9f4
  --logotype-text-color: #333333
  --gradient-color-primary: #e91e63
  --gradient-color-secondary: #9c27b0
  --popup-wrapper-background-color: rgba(0, 0, 0, 0.6)
  --input-border-color: #333
  --input-text-color: #333