.navigation
  display: flex
  .navigation__item
    font-size: 16px
    &::after
      position: absolute;
      content: "";
      width: 0;
      height: 1px;
      background: linear-gradient(to right, var(--gradient-color-primary) 0%, var(--gradient-color-secondary) 51%, #e91e63 100%);
      right: 0;
      bottom: -1px;
      transition: width .3s ease;
    &:hover::after
      width: 50%