.steps-wrapper
  display: flex
  flex-direction: column
  gap: 30px
  
.step-wrapper
  display: flex
  justify-content: space-between

.step
  display: flex
  gap: 30px
  padding: 25px
  width: 360px
  background-color: var(--step-description-background-color)

.step__index
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  background: linear-gradient(to right, var(--gradient-color-primary) 0%, var(--gradient-color-secondary) 100%);
  border-radius: 50%
  color: white
  font-size: 16px
  font-weight: bold
  color: var(--color-text-primary)

.step__description
  max-width: 220px;
  font-size: 16px
  line-height: 110%
  font-weight: 500

.step__image
  max-width: 360px
  max-height: 360px