.header
  background-color: var(--header-background-color)
  padding-top: 15px
  padding-bottom: 15px
  & .section__content-wrapper
    display: flex
    justify-content: space-between
    align-items: center;
    gap: 15px
  & .header-navigation
    flex-grow: 1
    justify-content: center
    gap: 30px
  & .header__action-buttons-wrapper
    display: flex
    flex-grow: 1
    justify-content: flex-end
    gap: 20px