.finalScore-popup
  max-width: 500px
  display: flex
  flex-direction: column
  gap: 20px
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 50px
  padding-right: 50px
  background-color: var(--header-background-color)
  border-radius: 10px
  transition: all 0.5s ease
  transform: scale(0)
  font-size: 16px
  color: var(--color-text-primary)

.popup__wrapper.active .finalScore-popup
  transform: scale(1)