.game-timer
  display: flex
  justify-content: center
  font-size: 36px

.timer__countdown-message
  padding-top: 20px
  display: flex
  justify-content: center
  font-size: 18px
  transition: all 0.5s ease
  &.timer-message--hidden
    height: 0
    padding-top: 0
    opacity: 0